<?php

// ini_set('display_errors', 'on');
// ini_set('display_startup_errors', 'on');

// error_reporting(E_ALL);

!defined('BASE_PATH') && define('BASE_PATH', dirname(__DIR__, 1));
!defined('ROOT_PATH') && define('ROOT_PATH',  realpath(dirname(__FILE__)));
!defined('RUNTIME_PATH') && define('RUNTIME_PATH',  ROOT_PATH . '/config');
//!defined('CONFIG_PATH') && define('CONFIG_PATH', ROOT_PATH . '/config');

//require BASE_PATH . '/vendor/autoload.php';

require __DIR__ . '/thinkphp/Base.php';
//\Swoole\Runtime::enableCoroutine(SWOOLE_HOOK_FLAGS);

think\Console::run();
